/Base64.jar/1.2/Thu Sep 29 12:14:53 2005/-kb/
/HmiBML-0.4.jar/1.2/Wed Jun  9 13:33:15 2010/-kb/
/HmiTTS-1.0.jar/1.2/Wed Jun  9 13:33:15 2010/-kb/
/HmiXml-1.2.jar/1.2/Wed Jun  9 13:33:15 2010/-kb/
D/JUNG////
/epsgraphics.jar/1.1/Tue Nov  8 17:05:06 2005/-kb/
D/jade-3.4////
D/jena-2.3////
D/jena-2.5.4////
/jug-lgpl-2.0.0.jar/1.1/Fri Nov 24 12:36:52 2006/-kb/
/libTUIO.jar/1.2/Wed Jun  9 13:33:14 2010/-kb/
D/ng4j-0.6////
D/ng4j-0.8////
/sapi5interface.dll/1.2/Wed Jun  9 13:33:15 2010/-kb/
/xparse-j-1.1.jar/1.1/Thu Jun 23 09:29:26 2005/-kb/
