/CannedText.java/1.2/Tue Apr 15 13:46:19 2008//
/Detail.java/1.1/Wed May 24 09:03:42 2006//
/Instrument.java/1.2/Tue Nov 11 14:15:22 2008//
/MOrderedEdge.java/1.1/Wed May 24 09:03:43 2006//
/OrderedDepTreeModel.java/1.3/Tue Nov 11 14:15:23 2008//
/PlotElement.java/1.3/Tue Nov 11 14:15:22 2008//
/RSDepTreeModel.java/1.2/Tue Apr 15 13:46:19 2008//
/RSDepTreeNode.java/1.3/Thu Mar 19 16:05:16 2009//
/RSEdge.java/1.2/Tue Apr 15 13:46:19 2008//
/RSGraph.java/1.3/Tue Nov 11 14:15:22 2008//
/RSTreeNodeData.java/1.1/Wed May 24 09:03:42 2006//
/RSVertex.java/1.2/Tue Apr 15 13:46:19 2008//
/RhetRelation.java/1.3/Tue Nov 11 14:15:22 2008//
/Rule.java/1.2/Tue Apr 15 13:46:19 2008//
