#properties file for the Narrator
#Thu Nov 20 17:11:45 CET 2008
C\:\\local\\Ivo\\workspaces\\virtualstoryteller_workspace\\Narrator\\leChuck.ttl=VST_TTL
C\:\\local\\Ivo\\workspaces\\virtualstoryteller_workspace\\Narrator\\ship.ttl=VST_TTL
C\:\\local\\Ivo\\workspaces\\virtualstoryteller_workspace\\Narrator\\pirates_ivo.trig=VST_TRIG
C\:\\local\\Ivo\\workspaces\\virtualstoryteller_workspace\\Narrator\\NK_leChuck.ttl=NAR_TTL
C\:\\local\\Ivo\\workspaces\\virtualstoryteller_workspace\\Narrator\\StoryWorldCore.owl=VST_OWL
C\:\\local\\Ivo\\workspaces\\virtualstoryteller_workspace\\Narrator\\Pirates_Ivo.ttl=NAR_TTL
C\:\\local\\Ivo\\workspaces\\virtualstoryteller_workspace\\Narrator\\CommonSense.owl=NAR_OWL
C\:\\local\\Ivo\\workspaces\\virtualstoryteller_workspace\\Narrator\\FabulaKnowledge.owl=VST_OWL
C\:\\local\\Ivo\\workspaces\\virtualstoryteller_workspace\\Narrator\\TestCommonSense.ttl=NAR_TTL
C\:\\local\\Ivo\\workspaces\\virtualstoryteller_workspace\\Narrator\\island.ttl=VST_TTL
C\:\\local\\Ivo\\workspaces\\virtualstoryteller_workspace\\Narrator\\PiratesSetting.owl=VST_OWL
C\:\\local\\Ivo\\workspaces\\virtualstoryteller_workspace\\Narrator\\NarratorKnowledge.owl=NAR_OWL
