/OLD_jena.jar/1.2/Tue Nov 11 14:15:07 2008/-kb/
/abstractparser.jar/1.2/Tue Nov 11 14:15:06 2008/-kb/
/antlr-2.7.5.jar/1.2/Tue Nov 11 14:15:05 2008/-kb/
/antlr.jar/1.1/Wed May 24 09:03:53 2006/-kb/
/api.jar/1.2/Tue Nov 11 14:15:09 2008/-kb/
/arq-extra.jar/1.2/Tue Nov 11 14:15:03 2008/-kb/
/arq.jar/1.2/Tue Nov 11 14:15:05 2008/-kb/
/aterm-java-1.6.jar/1.2/Tue Nov 11 14:15:04 2008/-kb/
/axis.jar/1.2/Tue Nov 11 14:15:10 2008/-kb/
/bcpg-jdk14-127.jar/1.2/Tue Nov 11 14:15:09 2008/-kb/
/bcprov-jdk14-127.jar/1.2/Tue Nov 11 14:15:03 2008/-kb/
/commons-lang-2.0.jar/1.2/Tue Nov 11 14:15:09 2008/-kb/
/commons-logging-1.1.1.jar/1.2/Tue Nov 11 14:15:09 2008/-kb/
/commons-logging.jar/1.2/Tue Nov 11 14:15:06 2008/-kb/
/concurrent.jar/1.2/Tue Nov 11 14:15:05 2008/-kb/
/examples.jar/1.2/Tue Nov 11 14:15:11 2008/-kb/
/grddl.jar/1.2/Tue Nov 11 14:15:05 2008/-kb/
/hsqldb-1.8.0.7.jar/1.2/Tue Nov 11 14:15:09 2008/-kb/
/icu4j.jar/1.1/Wed May 24 09:03:53 2006/-kb/
/icu4j_3_4.jar/1.2/Tue Nov 11 14:15:09 2008/-kb/
/impl.jar/1.2/Tue Nov 11 14:15:08 2008/-kb/
/inference.jar/1.2/Tue Nov 11 14:15:09 2008/-kb/
/io.jar/1.2/Tue Nov 11 14:15:06 2008/-kb/
/iri.jar/1.2/Tue Nov 11 14:15:07 2008/-kb/
/jakarta-oro-2.0.5.jar/1.1/Wed May 24 09:03:53 2006/-kb/
/jakarta-oro-2.0.8.jar/1.2/Tue Nov 11 14:15:07 2008/-kb/
/jdom.jar/1.1/Wed May 24 09:03:53 2006/-kb/
D/jena-2.6.0////
/jena.jar/1.2/Tue Nov 11 14:15:03 2008/-kb/
/jenatest.jar/1.2/Tue Nov 11 14:15:07 2008/-kb/
/jetty.jar/1.2/Tue Nov 11 14:15:07 2008/-kb/
/json.jar/1.2/Tue Nov 11 14:15:06 2008/-kb/
/jtp.jar/1.1/Wed May 24 09:03:53 2006/-kb/
/junit.jar/1.2/Tue Nov 11 14:15:07 2008/-kb/
/log4j-1.2.12.jar/1.2/Tue Nov 11 14:15:04 2008/-kb/
/log4j.jar/1.1/Wed May 24 09:03:54 2006/-kb/
/lolli.trig/1.2/Tue Nov 11 14:15:05 2008//
/lucene-core-2.2.0.jar/1.2/Tue Nov 11 14:15:11 2008/-kb/
/mysql-connector-java-3.2.0-alpha-bin.jar/1.2/Tue Nov 11 14:15:07 2008/-kb/
/nekohtml.jar/1.2/Tue Nov 11 14:15:10 2008/-kb/
/ng4j.jar/1.2/Tue Nov 11 14:15:10 2008/-kb/
D/oldlib////
/owl-servlet.jar/1.2/Tue Nov 11 14:15:09 2008/-kb/
/owltest.jar/1.2/Tue Nov 11 14:15:08 2008/-kb/
/pellet.jar/1.2/Tue Nov 11 14:15:04 2008/-kb/
/plop.owl/1.2/Tue Nov 11 14:15:05 2008//
/rdfapi.jar/1.2/Tue Nov 11 14:15:04 2008/-kb/
/rdfparser.jar/1.2/Tue Nov 11 14:15:03 2008/-kb/
/relaxngDatatype.jar/1.2/Tue Nov 11 14:15:11 2008/-kb/
/rules.jar/1.2/Tue Nov 11 14:15:05 2008/-kb/
/saxon8.jar/1.2/Tue Nov 11 14:15:06 2008/-kb/
/servlet.jar/1.2/Tue Nov 11 14:15:08 2008/-kb/
/stax-1.1.1-dev.jar/1.2/Tue Nov 11 14:15:08 2008/-kb/
/stax-api-1.0.jar/1.2/Tue Nov 11 14:15:11 2008/-kb/
/tagsoup-1.0.4.jar/1.2/Tue Nov 11 14:15:07 2008/-kb/
/validation.jar/1.2/Tue Nov 11 14:15:03 2008/-kb/
/validation_test.jar/1.2/Tue Nov 11 14:15:06 2008/-kb/
/wstx-asl-2.8.jar/1.2/Tue Nov 11 14:15:08 2008/-kb/
/wstx-asl-3.0.0.jar/1.2/Tue Nov 11 14:15:11 2008/-kb/
/xercesImpl.jar/1.2/Tue Nov 11 14:15:10 2008/-kb/
/xml-apis.jar/1.2/Tue Nov 11 14:15:10 2008/-kb/
/xsdlib.jar/1.2/Tue Nov 11 14:15:08 2008/-kb/
