/.classpath/1.3/Tue Nov 11 14:15:15 2008//
/.cvsignore/1.1/Wed May 24 09:03:55 2006//
/.project/1.1/Wed May 24 09:03:55 2006//
D/.settings////
/CAUSE4.XML/1.2/Tue Nov 11 14:15:14 2008//
/CommonSense.owl/1.2/Tue Nov 11 14:15:13 2008//
/Copy of pirates_ivo.trig/1.2/Tue Nov 11 14:15:13 2008//
/FabulaKnowledge.owl/1.2/Tue Nov 11 14:15:12 2008//
/FabulaKnowledge.pprj/1.2/Tue Nov 11 14:15:13 2008/-kb/
/Guybrush.ttl/1.2/Tue Nov 11 14:15:15 2008//
/Jean-Baptiste.ttl/1.2/Tue Nov 11 14:15:11 2008//
/Lollipop.owl/1.2/Tue Nov 11 14:15:11 2008//
/NK_leChuck.ttl/1.2/Tue Nov 11 14:15:13 2008//
/NK_leChuck.zip/1.2/Tue Nov 11 14:15:14 2008/-kb/
/Narrator.owl/1.2/Tue Nov 11 14:15:15 2008//
/NarratorKnowledge.owl/1.2/Tue Nov 11 14:15:11 2008//
/NarratorKnowledge.pprj/1.2/Tue Nov 11 14:15:11 2008/-kb/
/NarratorKnowledge.repository/1.2/Tue Nov 11 14:15:14 2008/-kb/
/PiratesIvoLexicon.trig/1.2/Tue Nov 11 14:15:14 2008//
/PiratesSetting.owl/1.2/Tue Nov 11 14:15:12 2008//
/PiratesSetting.pprj/1.2/Tue Nov 11 14:15:14 2008/-kb/
/PiratesSetting.repository/1.2/Tue Nov 11 14:15:13 2008/-kb/
/PiratesSetting.ttl/1.2/Tue Nov 11 14:15:14 2008//
/Pirates_Ivo.owl/1.2/Tue Nov 11 14:15:14 2008//
/Pirates_Ivo.pprj/1.2/Tue Nov 11 14:15:15 2008/-kb/
/Pirates_Ivo.repository/1.2/Tue Nov 11 14:15:11 2008/-kb/
/Pirates_Ivo.ttl/1.2/Tue Nov 11 14:15:15 2008//
/Pirates_Ivo.zip/1.2/Tue Nov 11 14:15:11 2008/-kb/
/RedBeard.ttl/1.2/Tue Nov 11 14:15:12 2008//
/StoryWorldCore.owl/1.2/Tue Nov 11 14:15:14 2008//
/StoryWorldCore.owlOLD/1.2/Tue Nov 11 14:15:13 2008//
/TestCommonSense.owl/1.2/Tue Nov 11 14:15:12 2008//
/TestCommonSense.ttl/1.2/Tue Nov 11 14:15:12 2008//
/__plop.ttl/1.2/Tue Nov 11 14:15:15 2008//
/__test.owl/1.2/Tue Nov 11 14:15:15 2008//
/_jaa.ttl/1.2/Tue Nov 11 14:15:14 2008//
/_lolli.owl/1.2/Tue Nov 11 14:15:15 2008//
/_plop.ttl/1.2/Tue Nov 11 14:15:15 2008//
/_test.owl/1.2/Tue Nov 11 14:15:13 2008//
/anneBonney.ttl/1.2/Tue Nov 11 14:15:13 2008//
/backup of pirates_ivo.trig/1.2/Tue Nov 11 14:15:11 2008//
/bar.ttl/1.2/Tue Nov 11 14:15:13 2008//
D/classes////
/config.ini/1.2/Tue Nov 11 14:15:11 2008//
/config2.ini/1.2/Tue Nov 11 14:15:15 2008//
D/data////
D/docs////
/island.owl/1.2/Tue Nov 11 14:15:12 2008//
/island.ttl/1.2/Tue Nov 11 14:15:15 2008//
/leChuck.owl/1.2/Tue Nov 11 14:15:12 2008//
/leChuck.ttl/1.2/Tue Nov 11 14:15:14 2008//
D/lib////
D/log////
/lolli.trig/1.2/Tue Nov 11 14:15:15 2008//
/lolli2.trig/1.2/Tue Nov 11 14:15:11 2008/-kb/
/lolli_config.ini/1.2/Tue Nov 11 14:15:12 2008//
/narrator.properties/1.4/Thu Nov 20 16:16:49 2008//
/narrator.trig/1.2/Tue Nov 11 14:15:12 2008/-kb/
D/old code////
/oldlolli.trig/1.2/Tue Nov 11 14:15:12 2008//
/park.ttl/1.2/Tue Nov 11 14:15:14 2008//
/pirate.trig/1.2/Tue Nov 11 14:15:13 2008/-kb/
/pirates_ivo.trig/1.2/Tue Nov 11 14:15:11 2008//
/plop.owl/1.2/Tue Nov 11 14:15:13 2008//
/plop.trig/1.2/Tue Nov 11 14:15:12 2008/-kb/
/rapierRoy.ttl/1.2/Tue Nov 11 14:15:15 2008//
/readme.txt/1.1/Wed May 24 09:03:55 2006//
/rene_piratestory.trig/1.2/Tue Nov 11 14:15:15 2008//
/renepiratestory_config.ini/1.2/Tue Nov 11 14:15:15 2008//
/ship.owl/1.2/Tue Nov 11 14:15:12 2008//
/ship.ttl/1.2/Tue Nov 11 14:15:15 2008//
D/src////
D/stories////
/swordfight.trig/1.2/Tue Nov 11 14:15:13 2008/-kb/
/testfileFC.txt/1.2/Tue Nov 11 14:15:14 2008//
