/BackgroundInformationSupplier.java/1.3/Tue Nov 11 14:15:23 2008//
/BackupOfInitialDocPlanBuilder.java_/1.2/Tue Nov 11 14:15:23 2008//
/BranchRemover.java/1.3/Tue Nov 11 14:15:23 2008//
/DocumentPlanner.java/1.5/Thu Mar 19 16:43:20 2009//
/InitialDocPlanBuilder.java/1.6/Thu Mar 19 16:44:09 2009//
/InitialDocPlanBuilderTester.java/1.3/Tue Nov 11 14:15:23 2008//
/InitialDocPlanBuilder_Jena.java_/1.2/Tue Nov 11 14:15:23 2008//
/MoodCreator.java/1.3/Tue Nov 11 14:15:23 2008//
/StateTransformer.java/1.3/Tue Nov 11 14:15:23 2008//
/TreeBalancer.java/1.5/Tue Mar 24 07:49:45 2009//
