# Properties file with the coordinates of locations on the map (in pixels)
# domain = pirates_jasper2
# filename = locations.properties

http\://www.owl-ontologies.com/StoryWorldSettings/Pirates_Jasper2.owl#Bridge=385,325

http\://www.owl-ontologies.com/StoryWorldSettings/Pirates_Jasper2.owl#oHold_1=880,415
http\://www.owl-ontologies.com/StoryWorldSettings/Pirates_Jasper2.owl#oDeck_1=1080,440
