/AdjectiveAdverbPair.java/1.1/Wed May 24 09:03:49 2006//
/BelongToElement.java/1.2/Tue Nov 11 14:15:23 2008//
/CharacterInfo.java/1.3/Thu Mar 19 16:41:17 2009//
/CharacterModel.java/1.1/Wed May 24 09:03:49 2006//
/ChosenAdjectives.java/1.1/Wed May 24 09:03:49 2006//
/ConceptAdjectivesPair.java/1.1/Wed May 24 09:03:48 2006//
/ContainsElement.java/1.2/Tue Nov 11 14:15:23 2008//
/EntityAdjectivePair.java/1.1/Wed May 24 09:03:48 2006//
/Entry.java/1.2/Tue Nov 11 14:15:23 2008//
/Hierarchy.java/1.2/Tue Nov 11 14:15:23 2008//
/LexicalChooser.java/1.2/Thu Mar 19 16:42:57 2009//
/Lexicon.java/1.3/Thu Mar 19 16:42:22 2009//
/PartOfElement.java/1.2/Tue Nov 11 14:15:23 2008//
/PossibleAdjectives.java/1.1/Wed May 24 09:03:48 2006//
/Property.java/1.1/Wed May 24 09:03:49 2006//
/RelationElement.java/1.1/Wed May 24 09:03:49 2006//
/StoryWorld.java/1.2/Tue Apr 15 13:46:20 2008//
/WordCount.java/1.1/Wed May 24 09:03:50 2006//
/WordHistory.java/1.1/Wed May 24 09:03:49 2006//
