/LICENSE/1.1/Thu Jun 24 12:59:28 2010//
/LICENSE.dom-documentation.txt/1.1/Thu Jun 24 12:59:29 2010//
/LICENSE.dom-software.txt/1.1/Thu Jun 24 12:59:28 2010//
/LICENSE.js.txt/1.1/Thu Jun 24 12:59:28 2010//
/LICENSE.pdf-transcoder.txt/1.1/Thu Jun 24 12:59:28 2010//
/LICENSE.sax.txt/1.1/Thu Jun 24 12:59:29 2010//
/LICENSE.xalan-2.6.0.txt/1.1/Thu Jun 24 12:59:29 2010//
/LICENSE.xerces_2_5_0.txt/1.1/Thu Jun 24 12:59:28 2010//
/NOTICE/1.1/Thu Jun 24 12:59:28 2010//
/README.js.txt/1.1/Thu Jun 24 12:59:28 2010//
/README.pdf-transcoder.txt/1.1/Thu Jun 24 12:59:28 2010//
/README.xalan-2.6.0.txt/1.1/Thu Jun 24 12:59:28 2010//
/README.xerces_2_5_0.txt/1.1/Thu Jun 24 12:59:29 2010//
/README.xml-apis-ext.txt/1.1/Thu Jun 24 12:59:28 2010//
/README.xml-apis.txt/1.1/Thu Jun 24 12:59:28 2010//
/batik-anim.jar/1.1/Thu Jun 24 12:59:29 2010/-kb/
/batik-awt-util.jar/1.1/Thu Jun 24 12:59:28 2010/-kb/
/batik-bridge.jar/1.1/Thu Jun 24 12:59:29 2010/-kb/
/batik-css.jar/1.1/Thu Jun 24 12:59:28 2010/-kb/
/batik-dom.jar/1.1/Thu Jun 24 12:59:28 2010/-kb/
/batik-ext.jar/1.1/Thu Jun 24 12:59:28 2010/-kb/
/batik-extension.jar/1.1/Thu Jun 24 12:59:29 2010/-kb/
/batik-gvt.jar/1.1/Thu Jun 24 12:59:28 2010/-kb/
/batik-parser.jar/1.1/Thu Jun 24 12:59:28 2010/-kb/
/batik-script.jar/1.1/Thu Jun 24 12:59:28 2010/-kb/
/batik-svg-dom.jar/1.1/Thu Jun 24 12:59:28 2010/-kb/
/batik-svggen.jar/1.1/Thu Jun 24 12:59:28 2010/-kb/
/batik-transcoder.jar/1.1/Thu Jun 24 12:59:29 2010/-kb/
/batik-util.jar/1.1/Thu Jun 24 12:59:28 2010/-kb/
/batik-xml.jar/1.1/Thu Jun 24 12:59:29 2010/-kb/
/js.jar/1.1/Thu Jun 24 12:59:28 2010/-kb/
/pdf-transcoder.jar/1.1/Thu Jun 24 12:59:28 2010/-kb/
/xml-apis-ext.jar/1.1/Thu Jun 24 12:59:28 2010/-kb/
/xml-apis.jar/1.1/Thu Jun 24 12:59:28 2010/-kb/
