%% database fn0007 (corpus FN0007)
%%
#FORMAT 3
%% word			tag	morph		edge	parent	secedge comment
#BOS 1 6 984736249 0
zoals			VG2	T802		CMP	503
uh			TSW	T001		--	0
al			BW	T901		MOD	500
gezegd			WW7	T320		VC	500
uh			TSW	T001		--	0
we			VNW1	T501f		SU	506
zijn			WW2	T302		HD	506
dan			BW	T901		MOD	506
toe			VZ2	T702		SVP	506
aan			VZ1	T701		HD	505
uh			TSW	T001		--	0
agendapunt		N1	T102		HD	501
negen			TW1	T407		APPOS	501
de			LID	T602		DET	502
mededelingen		N3	T107		HD	502
.			LET	T007		--	0
#500			SSUB	--		BODY	503
#501			NP	--		HD	504
#502			NP	--		APPOS	504
#503			CP	--		TAG	507
#504			NP	--		OBJ1	505
#505			PP	--		PC	506
#506			SMAIN	--		NUCL	507
#507			DU	--		--	0
#EOS 1
#BOS 2 6 984736254 0
uhm			TSW	T001		--	0
zullen			WW2	T302		HD	501
we			VNW1	T501f		SU	501
ze			VNW3	U503d		OBJ1	500
paginagewijs		ADJ9	T227		MOD	500
afhandelen		WW4	T314		HD	500
?			LET	T007		--	0
#500			INF	--		VC	501
#501			SV1	--		--	0
#EOS 2
#BOS 3 6 984736257 0
uhm			TSW	T001		--	0
FGV*x			N5	T109		HD	500
zestien			TW1	T407		APPOS	500
met			VZ1	T701		HD	506
de			LID	T602		DET	501
mededelingen		N3	T107		HD	501
&eacute;&eacute;n	TW1	T407		APPOS	501
uh			TSW	T001		--	0
FGV*x			N5	T109		HD	502
zesentwintig		TW1	T407		APPOS	502
met			VZ1	T701		HD	511
de			LID	T602		DET	510
mededelingen		N3	T107		HD	510
&eacute;&eacute;n	TW1	T407		OBJ1	507
tot			VZ1	T701		MWP	503
en			VG1	T801		MWP	503
met			VZ1	T701		MWP	503
vijf			TW1	T407		OBJ1	507
wie			VNW14	U517a		--	0
mevrouw			N1	T101		HD	504
Schiks*x		N5	T109		APPOS	504
en			VG1	T801		CRD	508
mevrouw			N1	T101		HD	505
Becks*x			N5	T109		APPOS	505
.			LET	T007		--	0
#500			NP	--		DP	509
#501			NP	--		OBJ1	506
#502			NP	--		DP	512
#503			MWU	--		HD	507
#504			NP	--		CNJ	508
#505			NP	--		CNJ	508
#506			PP	--		DP	509
#507			PP	--		APPOS	510
#508			CONJ	--		--	0
#509			DU	--		--	0
#510			NP	--		OBJ1	511
#511			PP	--		DP	512
#512			DU	--		--	0
#EOS 3
#BOS 4 6 984736260 0
zesentwintig		TW1	T403		--	0
.			LET	T007		--	0
#EOS 4
#BOS 5 6 984736263 0
mevrouw			N1	T101		HD	500
Schiks*x		N5	T109		APPOS	500
en			VG1	T801		CRD	502
de			LID	T602		DET	501
heer			N1	T101		HD	501
Tummers			N5	T109		APPOS	501
.			LET	T007		--	0
#500			NP	--		CNJ	502
#501			NP	--		CNJ	502
#502			CONJ	--		--	0
#EOS 5
#BOS 6 6 984736267 0
uh			TSW	T001		--	0
hartstikke		BW	T901		MOD	500
goed			ADJ9	T227		HD	500
dat			VG2	T802		CMP	523
er			VNW20	U527a		SUP	519
uh			TSW	T001		--	0
zo'n			VNW21	U528c		DET	501
overleg			N1	T102		HD	501
komt			WW3	T303		HD	519
uhm			TSW	T001		--	0
bij			VZ1	T701		HD	512
punt			N1	T102		HD	502
twee			TW1	T407		APPOS	502
nou			BW	T901		--	0
xxx			SPEC	T003		--	0
ggg			SPEC	T003		--	0
xxx			SPEC	T003		--	0
xxx			SPEC	T003		--	0
uhm			TSW	T001		--	0
ggg			SPEC	T003		--	0
maar			VG1	T801		DLINK	542
wij			VNW1	T501d		SU	538
zijn			WW2	T302		HD	538
zelf			BW	T901		PREDM	538
ook			BW	T901		MOD	538
heel			ADJ9	T227		MOD	503
erg			ADJ9	T227		HD	503
benieuwd		ADJ9	T227		HD	536
naar			VZ1	T701		HD	534
uh			TSW	T001		--	0
uh			TSW	T001		--	0
wat			VNW14	U517b		RHD	532	HD	528
er			VNW20	U527a		SUP	530
uit			VZ1	T701		HD	513
uh			TSW	T001		--	0
ja			TSW	T001		TAG	542
zo'n			VNW21	U528c		DET	504
dag			N1	T101		HD	504
komt			WW3	T303		HD	530
a*a			SPEC	T002		--	0
aan			VZ1	T701		HD	524
informatie		N1	T101		HD	520
over			VZ1	T701		HD	514
het			LID	T601		DET	505
studiehuis		N1	T102		HD	505
en			VG1	T801		CRD	541
we			VNW1	T501f		SU	540
vroegen			WW2	T305		HD	540
ons			VNW6	U505d		SE	540
af			VZ2	T702		SVP	540
of			VG2	T802		CMP	525
uh			TSW	T001		--	0
een			LID	U608		DET	506
aantal			N1	T102		HD	506
mensen			N3	T107		HD	515
van			VZ1	T701		HD	507
STOFL			N5	T110		OBJ1	507
daar			VNW20	U526a		OBJ1	508
ook			BW	T901		MOD	521
bij			VZ2	T702		HD	508
konden			WW2	T305		HD	521
zitten			WW4	T314		HD	516
omdat			VG2	T802		CMP	539
het			VNW3	U503b		SUP	537
voor			VZ1	T701		HD	509
ons			VNW6	U505d		OBJ1	509
ook			BW	T901		MOD	537
belangrijk		ADJ9	T227		PREDC	537
is			WW1	T301		HD	537
wat			VNW14	U517b		MWP	510
voor			VZ1	T701		MWP	510
studenten		N3	T107		HD	517
wij			VNW1	T501d		SU	533
later			ADJ10	T228		MOD	533
gaan			WW2	T302		HD	533
krijgen			WW4	T314		HD	531
die			VNW13	U515a		RHD	526	SU	522
uit			VZ1	T701		HD	518
het			LID	T601		DET	511
studiehuis		N1	T102		HD	511
komen			WW2	T302		HD	522
.			LET	T007		--	0
#500			AP	--		DP	527
#501			NP	--		SU	519
#502			NP	--		OBJ1	512
#503			AP	--		MOD	536
#504			NP	--		OBJ1	513
#505			NP	--		OBJ1	514
#506			NP	--		DET	515
#507			PP	--		MOD	515
#508			PP	--		LD	516
#509			PP	--		MOD	537
#510			MWU	--		MOD	517
#511			NP	--		OBJ1	518
#512			PP	--		MOD	519
#513			PP	--		LD	530
#514			PP	--		PC	520
#515			NP	--		SU	521
#516			INF	--		VC	521
#517			NP	--		WHD	535	HD	529
#518			PP	--		LD	522
#519			SSUB	--		BODY	523
#520			NP	--		OBJ1	524
#521			SSUB	--		BODY	525
#522			SSUB	--		BODY	526
#523			CP	--		DP	527
#524			PP	--		MOD	528
#525			CP	--		OBJ1	540
#526			REL	--		MOD	529
#527			DU	--		--	0
#528			NP	--		SU	530
#529			NP	--		OBJ1	531
#530			SSUB	--		BODY	532
#531			INF	--		VC	533
#532			WHREL	--		OBJ1	534
#533			SSUB	--		BODY	535
#534			PP	--		PC	536
#535			WHSUB	--		SU	537
#536			AP	--		PREDC	538
#537			SSUB	--		BODY	539
#538			SMAIN	--		CNJ	541
#539			CP	--		MOD	540
#540			SMAIN	--		CNJ	541
#541			CONJ	--		NUCL	542
#542			DU	--		--	0
#EOS 6
#BOS 7 6 984736270 0
mevrouw			N1	T101		HD	500
Schiks			N5	T109		APPOS	500
.			LET	T007		--	0
#500			NP	--		--	0
#EOS 7
#BOS 8 6 984736273 0
mm-hu			TSW	T001		--	0
.			LET	T007		--	0
#EOS 8
#BOS 9 6 984736276 0
uhm			TSW	T001		--	0
ik			VNW1	T501a		SU	504
uh			TSW	T001		--	0
moet			WW1	T301		HD	504
u			VNW6	U505h		OBJ2	503
zeggen			WW4	T314		HD	503
ik			VNW1	T501a		SU	502
heb			WW1	T301		HD	502
het			LID	T601		DET	500
stuk			N1	T102		HD	500
wel			BW	T901		MOD	502
gezien			WW7	T320		HD	501
.			LET	T007		--	0
#500			NP	--		OBJ1	501
#501			PPART	--		VC	502
#502			SMAIN	--		OBJ1	503
#503			INF	--		VC	504
#504			SMAIN	--		--	0
#EOS 9
#BOS 10 6 999078488 0
ik			VNW1	T501a		SU	514
meen			WW1	T301		HD	514
dat			VG2	T802		CMP	512
er			VNW20	U527a		SUP	509
in			VZ1	T701		HD	505
eerste			TW2	T409		MOD	500
instantie		N1	T101		HD	500
geen			VNW24	U539b		DET	506
sprake			N1	T101		HD	506
was			WW1	T304		HD	509
van			VZ1	T701		HD	501
studenten		N3	T107		OBJ1	501
maar			VG1	T801		CRD	524
misschien		BW	T901		MOD	523
is			WW1	T301		HD	523
het			VNW3	U503b		SUP	523
zinnig			ADJ9	T227		PREDC	523
dat			VG2	T802		CMP	522
we			VNW1	T501f		SU	520	SU	511
even			BW	T901		MOD	520
met			VZ1	T701		HD	518
uh			TSW	T001		--	0
de			LID	T602		DET	517
heer			N1	T101		HD	517
Van			SPEC	T005		MWP	502
De			SPEC	T005		MWP	502
Broek			SPEC	T005		MWP	502
die			VNW13	U515a		RHD	516	SU	515
dat			VNW19	U524a		OBJ1	515
uh			TSW	T001		--	0
op			VZ1	T701		HD	513
het			LID	T601		DET	510
uh			TSW	T001		--	0
niveau			N1	T102		HD	510
uh			TSW	T001		--	0
van			VZ1	T701		HD	507
het			LID	T601		DET	503
bureau			N1	T102		HD	503
uh			TSW	T001		--	0
co&ouml;rdineert	WW3	T303		HD	515
uh			TSW	T001		--	0
contact			N1	T102		HD	519
opnemen			WW2	T302		HD	520
en			VG1	T801		CRD	521
even			BW	T901		MOD	511
kijken			WW2	T302		HD	511
of			VG2	T802		CMP	508
dat			VNW19	U524a		SU	504
kan			WW1	T301		HD	504
.			LET	T007		--	0
#500			NP	--		OBJ1	505
#501			PP	--		PC	506
#502			MWU	--		APPOS	517
#503			NP	--		OBJ1	507
#504			SSUB	--		BODY	508
#505			PP	--		MOD	509
#506			NP	--		SU	509
#507			PP	--		MOD	510
#508			CP	--		MOD	511
#509			SSUB	--		BODY	512
#510			NP	--		OBJ1	513
#511			SSUB	--		CNJ	521
#512			CP	--		OBJ1	514
#513			PP	--		MOD	515
#514			SMAIN	--		CNJ	524
#515			SSUB	--		BODY	516
#516			REL	--		MOD	517
#517			NP	--		OBJ1	518
#518			PP	--		PC	519
#519			NP	--		OBJ1	520
#520			SSUB	--		CNJ	521
#521			CONJ	--		BODY	522
#522			CP	--		SU	523
#523			SMAIN	--		CNJ	524
#524			CONJ	--		--	0
#EOS 10
#BOS 11 6 984736283 0
okee			TSW	T001		--	0
.			LET	T007		--	0
#EOS 11
#BOS 12 6 984736286 0
ja			TSW	T001		--	0
?			LET	T007		--	0
#EOS 12
#BOS 13 6 984736289 0
uh			TSW	T001		--	0
mevrouw			N1	T101		HD	500
Becks*x			N5	T109		APPOS	500
.			LET	T007		--	0
#500			NP	--		--	0
#EOS 13
#BOS 14 6 984736292 0
ja			TSW	T001		--	0
.			LET	T007		--	0
#EOS 14
#BOS 15 6 995623540 0
uhm			TSW	T001		--	0
ja			TSW	T001		TAG	505
ik			VNW1	T501a		SU	504
wilde			WW1	T304		HD	504
nog			BW	T901		PRT	500
even			BW	T901		PRT	500
iets			VNW22	U535b		OBJ1	503
uh			TSW	T001		--	0
bij			VZ1	T701		HD	502
punt			N1	T102		HD	501
vier			TW1	T407		APPOS	501
uh			TSW	T001		--	0
zeggen			WW4	T314		HD	503
.			LET	T007		--	0
#500			ADVP	--		MOD	504
#501			NP	--		OBJ1	502
#502			PP	--		MOD	503
#503			INF	--		VC	504
#504			SMAIN	--		NUCL	505
#505			DU	--		--	0
#EOS 15
#BOS 16 6 984736298 0
uhm			TSW	T001		--	0
wij			VNW1	T501d		SU	510
hebben			WW2	T302		HD	510
dus			BW	T901		MOD	510
ook			BW	T901		MOD	510
uh			TSW	T001		--	0
bij			VZ1	T701		HD	505
onze			VNW11	U509e		DET	500
achterban		N1	T101		HD	500
uh			TSW	T001		--	0
geraadpleegd		WW7	T320		HD	508
over			VZ1	T701		HD	501
uh			TSW	T001		--	0
alfa-informatiekunde	N1	T101		OBJ1	501
en			VG1	T801		CRD	513
d'r			VNW20	U527a		SUP	512
zijn			WW2	T302		HD	512
inderdaad		BW	T901		MOD	512
nogal			BW	T901		MOD	502
wat			VNW22	U535b		HD	502
uh			TSW	T001		--	0
wat			VNW22	U535b		--	0
haken			N3	T107		CNJ	503
en			VG1	T801		CRD	503
ogen			N3	T107		CNJ	503
aan			VZ1	T701		HD	511
het			LID	T601		DET	509
uh			TSW	T001		--	0
programma		N1	T102		HD	509
zoals			VG2	T802		CMP	507
't			VNW3	U503b		SU	504
er			VNW20	U527a		LD	504
nu			BW	T901		MOD	504
ook			BW	T901		MOD	504
ligt			WW3	T303		HD	504
.			LET	T007		--	0
#500			NP	--		OBJ1	505
#501			PP	--		PC	508
#502			DETP	--		DET	506
#503			CONJ	--		HD	506
#504			SSUB	--		BODY	507
#505			PP	--		MOD	508
#506			NP	--		SU	512
#507			CP	--		MOD	509
#508			PPART	--		VC	510
#509			NP	--		OBJ1	511
#510			SMAIN	--		CNJ	513
#511			PP	--		LD	512
#512			SMAIN	--		CNJ	513
#513			CONJ	--		--	0
#EOS 16
#BOS 17 6 984736302 0
en			VG1	T801		DLINK	520
uhm			TSW	T001		--	0
aangezien		VG2	T802		CMP	516
hier			VNW20	U526a		MOD	514
ook			BW	T901		MOD	514
al			BW	T901		MOD	514
staat			WW3	T303		HD	514
dat			VG2	T802		CMP	512
er			VNW20	U527a		SU	510
nog			BW	T901		MOD	510
naar			VZ1	T701		HD	500
uh			TSW	T001		--	0
oplossingen		N3	T107		OBJ1	500
gezocht			WW7	T320		HD	504
gaat			WW3	T303		HD	510
worden			WW4	T314		HD	507
willen			WW2	T302		HD	519
wij			VNW1	T501d		SU	519
ook			BW	T901		MOD	519
nog			BW	T901		MOD	519
heel			ADJ9	T227		MOD	501
graag			BW	T901		HD	501
benadrukken		WW4	T314		HD	518
dat			VG2	T802		CMP	517
de			LID	T602		DET	508
invoering		N1	T101		HD	508
van			VZ1	T701		HD	505
de			LID	T602		DET	502
nieuwe			ADJ1	T202		MOD	502
algemene		ADJ1	T202		MOD	502
vakken			N3	T107		HD	502
uh			TSW	T001		--	0
met			VZ1	T701		HD	506
de			LID	T602		DET	503
uiterste		ADJ3	T208		MOD	503
zorgvuldigheid		N1	T101		HD	503
uh			TSW	T001		--	0
uh			TSW	T001		--	0
ge&iuml;mplementeerd	WW7	T320		HD	509
zal			WW1	T301		HD	515
moeten			WW4	T314		HD	513
worden			WW4	T314		HD	511
.			LET	T007		--	0
#500			PP	--		PC	504
#501			AP	--		MOD	519
#502			NP	--		OBJ1	505
#503			NP	--		OBJ1	506
#504			PPART	--		VC	507
#505			PP	--		MOD	508
#506			PP	--		MOD	509
#507			INF	--		VC	510
#508			NP	--		SU	515
#509			PPART	--		VC	511
#510			SSUB	--		BODY	512
#511			INF	--		VC	513
#512			CP	--		SU	514
#513			INF	--		VC	515
#514			SSUB	--		BODY	516
#515			SSUB	--		BODY	517
#516			CP	--		MOD	519
#517			CP	--		OBJ1	518
#518			INF	--		VC	519
#519			SMAIN	--		NUCL	520
#520			DU	--		--	0
#EOS 17
#BOS 18 6 984736305 0
en			VG1	T801		DLINK	510
uh			TSW	T001		--	0
vanwege			VZ1	T701		HD	509
dus			BW	T901		TAG	510
die			VNW21	U528b		DET	500
alfa-informatiekunde	N1	T101		HD	500
en			VG1	T801		CRD	507
de			LID	T602		DET	505
problemen		N3	T107		HD	505
die			VNW13	U515a		RHD	503	SU	501
daarbij			BW	T901		MOD	501
komen			WW2	T302		HD	501
dat			VG2	T802		CMP	508
uh			TSW	T001		--	0
we			VNW1	T501f		SU	506
daar			VNW20	U526a		OBJ1	502
ons			VNW6	U505d		SE	506
toch			BW	T901		MOD	506
uh			TSW	T001		--	0
redelijk		ADJ9	T227		MOD	506
zorgen			N3	T107		HD	504
over			VZ2	T702		HD	502
maken			WW2	T302		HD	506
.			LET	T007		--	0
#500			NP	--		CNJ	507
#501			SSUB	--		BODY	503
#502			PP	--		PC	504
#503			REL	--		MOD	505
#504			NP	--		OBJ1	506
#505			NP	--		CNJ	507
#506			SSUB	--		BODY	508
#507			CONJ	--		OBJ1	509
#508			CP	--		--	0
#509			PP	--		NUCL	510
#510			DU	--		--	0
#EOS 18
#BOS 19 6 984736314 0
mm-hu			TSW	T001		--	0
wij			VNW1	T501d		SU	503
uh			TSW	T001		--	0
zullen			WW2	T302		HD	503
daar			VNW20	U526a		OBJ1	500
goede			ADJ1	T202		MOD	501
nota			N1	T101		HD	501
van			VZ2	T702		HD	500
nemen			WW4	T314		HD	502
.			LET	T007		--	0
#500			PP	--		PC	501
#501			NP	--		OBJ1	502
#502			INF	--		VC	503
#503			SMAIN	--		--	0
#EOS 19
#BOS 20 6 984736317 0
het			VNW3	U503b		SU	506
is			WW1	T301		HD	506
inmiddels		BW	T901		MOD	506
in			VZ1	T701		HD	502
de			LID	T602		DET	500
notulen			N3	T107		HD	500
vastgelegd		WW7	T320		HD	504
en			VG1	T801		CRD	507
uh			TSW	T001		--	0
we			VNW1	T501f		SU	505
zullen			WW2	T302		HD	505
d'r			VNW20	U527a		OBJ1	501
rekening		N1	T101		SVP	503
mee			VZ2	T702		HD	501
houden			WW4	T314		HD	503
.			LET	T007		--	0
#500			NP	--		OBJ1	502
#501			PP	--		PC	503
#502			PP	--		LD	504
#503			INF	--		VC	505
#504			PPART	--		VC	506
#505			SMAIN	--		CNJ	507
#506			SMAIN	--		CNJ	507
#507			CONJ	--		--	0
#EOS 20
#BOS 21 6 984736320 0
heel			ADJ9	T227		MOD	500
graag			BW	T901		HD	500
.			LET	T007		--	0
#500			AP	--		--	0
#EOS 21
#BOS 22 6 984736323 0
'k			VNW1	T501c		SU	507
denk			WW1	T301		HD	507
dat			VG2	T802		CMP	506
het			VNW3	U503b		SUP	505
belangrijk		ADJ9	T227		PREDC	505
is			WW1	T301		HD	505
dat			VG2	T802		CMP	504
u			VNW1	U501j		SU	503
zo'n			VNW21	U528c		DET	502
punt			N1	T102		HD	502
van			VZ1	T701		HD	500
zorg			N1	T101		OBJ1	500
uh			TSW	T001		--	0
naar			VZ1	T701		HD	501
voren			BW	T901		OBJ1	501
brengt			WW3	T303		HD	503
.			LET	T007		--	0
#500			PP	--		MOD	502
#501			PP	--		SVP	503
#502			NP	--		OBJ1	503
#503			SSUB	--		BODY	504
#504			CP	--		SU	505
#505			SSUB	--		BODY	506
#506			CP	--		OBJ1	507
#507			SMAIN	--		--	0
#EOS 22
#BOS 23 6 984736326 0
ja			TSW	T001		TAG	512
uh			TSW	T001		--	0
mijn			VNW11	U509a		DET	500
opmerking		N1	T101		HD	500
was			WW1	T304		HD	510
over			VZ1	T701		HD	506
hetzelfde		ADJ1	T201		MOD	501
punt			N1	T102		HD	501
dus			BW	T901		--	0
ook			BW	T901		--	0
bij			VZ1	T701		--	0
uh			TSW	T001		--	0
zover			VG2	T802		CMP	507
ik			VNW1	T501a		SU	502
uh			TSW	T001		--	0
ge&iuml;nformeerd	WW7	T320		VC	502
ben			WW1	T301		HD	502
en			VG1	T801		CRD	515
uh			TSW	T001		--	0
omdat			VG2	T802		CMP	514
ik			VNW1	T501a		SU	511
daar			VNW20	U526a		OBJ1	503
vorige			ADJ1	T202		MOD	504
keer			N1	T101		HD	504
ook			BW	T901		MOD	511
al			BW	T901		MOD	511
iets			VNW22	U535b		OBJ1	508
over			VZ2	T702		HD	503
gezegd			WW7	T320		HD	508
heb			WW1	T301		HD	511
voor*x			VZ1	T701		--	0
over			VZ1	T701		HD	509
vorig			ADJ1	T201		MOD	505
jaar			N1	T102		HD	505
.			LET	T007		--	0
#500			NP	--		SU	510
#501			NP	--		OBJ1	506
#502			SSUB	--		BODY	507
#503			PP	--		MOD	508
#504			NP	--		MOD	511
#505			NP	--		OBJ1	509
#506			PP	--		PC	510
#507			CP	--		CNJ	515
#508			PPART	--		VC	511
#509			PP	--		SAT	513
#510			SMAIN	--		NUCL	512
#511			SSUB	--		NUCL	513
#512			DU	--		--	0
#513			DU	--		BODY	514
#514			CP	--		CNJ	515
#515			CONJ	--		--	0
#EOS 23
#BOS 24 6 984736329 0
meneer			N1	T101		--	0
xxx			SPEC	T003		--	0
.			LET	T007		--	0
#EOS 24
#BOS 25 6 984736344 0
mm-hu			TSW	T001		--	0
.			LET	T007		--	0
#EOS 25
#BOS 26 6 984736347 0
mm-hu			TSW	T001		--	0
.			LET	T007		--	0
#EOS 26
#BOS 27 6 1011283976 0
heb			WW1	T301		--	0
uh			TSW	T001		--	0
was			WW1	T304		HD	516
onze			VNW11	U509e		DET	500
inschatting		N1	T101		HD	500
dat			VG2	T802		CMP	512
het			VNW3	U503b		SU	509
dit			VNW21	U528a		DET	501
jaar			N1	T102		HD	501
eigenlijk		ADJ9	T227		MOD	509
in			VZ1	T701		MWP	502
plaats			N1	T101		MWP	502
van			VZ1	T701		MWP	502
beter			ADJ10	T228		OBJ1	506
want			VG1	T801		DLINK	513
toen			BW	T901		MOD	510
werd			WW1	T304		HD	510
er			VNW20	U527a		SUP	510
ook			BW	T901		MOD	510
gezegd			WW7	T320		VC	510
we			VNW1	T501f		SU	507
doen			WW2	T302		HD	507
er			VNW20	U527a		OBJ1	503
iets			VNW22	U535b		OBJ1	507
aan			VZ2	T702		HD	503
van			VZ1	T701		--	0
dat			VG2	T802		CMP	515
het			VNW3	U503b		SU	514
dit			VNW21	U528a		DET	504
jaar			N1	T102		HD	504
eigenlijk		ADJ9	T227		MOD	514
nog			BW	T901		MOD	511
slechter		ADJ10	T228		HD	511
gaat			WW3	T303		HD	514
dan			VG2	T802		CMP	508
vorig			ADJ1	T201		MOD	505
jaar			N1	T102		HD	505
.			LET	T007		--	0
#500			NP	--		SU	516
#501			NP	--		MOD	509
#502			MWU	--		HD	506
#503			PP	--		MOD	507
#504			NP	--		MOD	514
#505			NP	--		BODY	508
#506			PP	--		MOD	509
#507			SMAIN	--		SU	510
#508			CP	--		OBCOMP	511
#509			SSUB	--		BODY	512
#510			SMAIN	--		NUCL	513
#511			AP	--		MOD	514
#512			CP	--		--	0
#513			DU	--		TAG	517
#514			SSUB	--		BODY	515
#515			CP	--		PREDC	516
#516			SV1	--		NUCL	517
#517			DU	--		--	0
#EOS 27
#BOS 28 6 984736368 0
mmm			TSW	T001		--	0
.			LET	T007		--	0
#EOS 28
#BOS 29 6 984736371 0
met			VZ1	T701		MWP	500
name			N1	T106		MWP	500
wat			VNW14	U517b		RHD	503	SU	502
de			LID	T602		DET	501
studenten		N3	T107		HD	501
betreft			WW3	T303		HD	502
h&egrave;		TSW	T001		TAG	505
?			LET	T007		--	0
#500			MWU	--		DP	504
#501			NP	--		OBJ1	502
#502			SSUB	--		BODY	503
#503			WHREL	--		DP	504
#504			DU	--		NUCL	505
#505			DU	--		--	0
#EOS 29
#BOS 30 6 996219990 0
of			VG2	T802		CMP	503
ze			VNW3	U503d		SU	500
meedoen			WW2	T302		HD	500
of			VG2	T802		CMP	504
ze			VNW3	U503d		SU	501
afhaken			WW2	T302		HD	501
uh			TSW	T001		--	0
dat			VNW21	U528a		DET	502
soort			N1	T102		HD	502
zaken			N3	T107		HD	505
.			LET	T007		--	0
#500			SSUB	--		BODY	503
#501			SSUB	--		BODY	504
#502			NP	--		MOD	505
#503			CP	--		LP	506
#504			CP	--		LP	506
#505			NP	--		LP	506
#506			LIST	--		--	0
#EOS 30
#BOS 31 6 998901407 0
en			VG1	T801		DLINK	508
uh			TSW	T001		--	0
nu			BW	T901		MOD	504
zie			WW1	T301		HD	504
ik			VNW1	T501a		SU	504
dat			VG2	T802		CMP	500
er			VNW20	U527a		BODY	500
uh			TSW	T001		--	0
op			VZ1	T701		HD	505
korte			ADJ1	T202		MOD	501
termijn			N1	T101		HD	501
is			WW1	T301		HD	509
er			VNW20	U527a		SUP	509
iets			VNW22	U535b		SU	509
gedaan			WW7	T320		HD	506
aan			VZ1	T701		HD	502
uh			TSW	T001		OBJ1	502
wat			VNW14	U517b		WHD	510	SU	507
stond			WW1	T304		HD	507
er			VNW20	U527a		LD	507
ook			BW	T901		PRT	503
weer			BW	T901		PRT	503
?			LET	T007		--	0
#500			CP	--		OBJ1	504
#501			NP	--		OBJ1	505
#502			PP	--		MOD	506
#503			ADVP	--		MOD	507
#504			SMAIN	--		NUCL	508
#505			PP	--		MOD	509
#506			PPART	--		VC	509
#507			SV1	--		BODY	510
#508			DU	--		--	0
#509			SMAIN	--		NUCL	511
#510			WHQ	--		TAG	511
#511			DU	--		--	0
#EOS 31
#BOS 32 6 984736386 0
gezette			ADJ1	T202		MOD	500
tijden			N3	T107		HD	500
bijeenkomsten		N3	T107		SU	501
worden			WW2	T302		HD	501
georganiseerd		WW7	T320		VC	501
h&egrave;		TSW	T001		TAG	502
?			LET	T007		--	0
#500			NP	--		MOD	501
#501			SSUB	--		NUCL	502
#502			DU	--		--	0
#EOS 32
#BOS 33 6 984736388 0
en			VG1	T801		DLINK	511
uh			TSW	T001		--	0
uh			TSW	T001		--	0
ja			TSW	T001		TAG	511
dat			VNW19	U524a		SU	506
lijkt			WW3	T303		HD	506
ons			VNW6	U505d		OBJ2	506
een			LID	U608		DET	500
v*a			SPEC	T002		--	0
verbetering		N1	T101		HD	500
maar			VG1	T801		CRD	517
waarschijn*a		SPEC	T002		--	0
waarschijnlijk		ADJ9	T227		MOD	516
zou			WW1	T304		HD	516
die			VNW21	U528b		DET	501
verbetering		N1	T101		HD	501
nog			BW	T901		MOD	502
groter			ADJ10	T228		HD	502
zijn			WW4	T314		HD	507
als			VG2	T802		CMP	515
die			VNW21	U528b		DET	512
pegus*a			SPEC	T002		--	0
uhm			TSW	T001		--	0
uh			TSW	T001		--	0
mmm			TSW	T001		--	0
op			VZ1	T701		HD	508
gezette			ADJ1	T202		MOD	503
tijden			N3	T107		HD	503
bijeenkomsten		N3	T107		HD	512
ook			BW	T901		MOD	513
dus			BW	T901		MOD	513
vanuit			VZ1	T701		HD	509
de			LID	T602		DET	504
opleidingen		N3	T107		HD	504
zelf			BW	T901		MOD	504
daar			VNW20	U526a		OBJ1	505
enige			VNW24	U539e		DET	510
inspraak		N1	T101		HD	510
in			VZ2	T702		HD	505
is			WW1	T301		HD	513
.			LET	T007		--	0
#500			NP	--		PREDC	506
#501			NP	--		SU	516
#502			AP	--		PREDC	507
#503			NP	--		OBJ1	508
#504			NP	--		OBJ1	509
#505			PP	--		PC	510
#506			SMAIN	--		NUCL	511
#507			INF	--		VC	516
#508			PP	--		MOD	512
#509			PP	--		MOD	513
#510			NP	--		SU	513
#511			DU	--		CNJ	517
#512			NP	--		SAT	514
#513			SSUB	--		NUCL	514
#514			DU	--		BODY	515
#515			CP	--		MOD	516
#516			SMAIN	--		CNJ	517
#517			CONJ	--		--	0
#EOS 33
#BOS 34 6 984736391 0
mm-hu			TSW	T001		--	0
.			LET	T007		--	0
#EOS 34
#BOS 35 7 1002801764 0
dat			VG2	T802		CMP	537
die			VNW21	U528b		DET	500
uh			TSW	T001		--	0
bijeenkomsten		N3	T107		HD	500
niet			BW	T901		MOD	501
alleen			BW	T901		HD	501
worden			WW2	T302		HD	536
georganiseerd		WW7	T320		HD	535
door			VZ1	T701		HD	533
degenen			VNW21	U531c		HD	530
die			VNW13	U515a		RHD	527	SU	522
die			VNW21	U528b		DET	502
cursus			N1	T101		HD	502
hebben			WW2	T302		HD	522
opgezet			WW7	T320		HD	514
want			VG1	T801		CRD	538
de			LID	T602		DET	503
grote			ADJ1	T202		MOD	503
probleem		N1	T102		HD	503
is			WW1	T301		HD	534
het			VNW3	U503b		SU	515
is			WW1	T301		HD	515
een			LID	U608		DET	504
algemeen		ADJ1	T201		MOD	504
vak			N1	T102		HD	504
en			VG1	T801		CRD	531
de			LID	T602		DET	505
studenten		N3	T107		HD	505
voelen			WW2	T302		HD	528
zich			VNW7	U506a		SE	528
verbonden		WW7	T320		HD	523
met			VZ1	T701		HD	516
een			LID	U608		DET	506
bepaalde		ADJ1	T202		MOD	506
opleiding		N1	T101		HD	506
en			VG1	T801		CRD	531
dan			BW	T901		MOD	517
heb			WW1	T301		HD	517
je			VNW1	T501i		SU	517
weer			BW	T901		MOD	517
zo'n			VNW21	U528c		DET	507
algemeen		ADJ1	T201		MOD	507
vak			N1	T102		HD	507
en			VG1	T801		CRD	531
dat			VNW19	U524a		OBJ1	508
laten			WW2	T302		HD	508
ze			VNW3	U503d		SU	508
liggen			WW4	T314		VC	508
of			VG1	T801		CRD	524
dat			VNW19	U524a		OBJ1	518
zien			WW2	T302		HD	518
ze			VNW3	U503d		SU	518
niet			BW	T901		MOD	509
zitten			WW4	T314		HD	509
of			VG1	T801		CRD	524
het			VNW3	U503b		SU	519
is			WW1	T301		HD	519
te			BW	T901		MOD	510
groot			ADJ9	T227		HD	510
en			VG1	T801		DLINK	532
de			LID	T602		DET	529
zorg			N1	T101		HD	529
die			VNW13	U515a		RHD	525	OBJ1	520
uh			TSW	T001		--	0
mevrouw			N1	T101		HD	511
Becks*x			N5	T109		APPOS	511
uh			TSW	T001		--	0
naar			VZ1	T701		HD	512
voren			BW	T901		OBJ1	512
haalt			WW3	T303		HD	520
die			VNW19	U524c		--	0
uh			TSW	T001		--	0
die			VNW19	U524c		SU	526
bekruipt		WW3	T303		HD	526
mij			VNW6	U505a		OBJ1	526
ook			BW	T901		MOD	526
met			VZ1	T701		HD	521
die			VNW21	U528b		DET	513
andere			ADJ1	T202		MOD	513
algemene		ADJ1	T202		MOD	513
vakken			N3	T107		HD	513
.			LET	T007		--	0
#500			NP	--		SU	536
#501			ADVP	--		MOD	533
#502			NP	--		OBJ1	514
#503			NP	--		SU	534
#504			NP	--		PREDC	515
#505			NP	--		SU	528
#506			NP	--		OBJ1	516
#507			NP	--		PREDC	517
#508			SMAIN	--		CNJ	524
#509			INF	--		VC	518
#510			AP	--		PREDC	519
#511			NP	--		SU	520
#512			PP	--		SVP	520
#513			NP	--		OBJ1	521
#514			PPART	--		VC	522
#515			SMAIN	--		CNJ	531
#516			PP	--		PC	523
#517			SMAIN	--		CNJ	531
#518			SMAIN	--		CNJ	524
#519			SMAIN	--		CNJ	524
#520			SSUB	--		BODY	525
#521			PP	--		MOD	526
#522			SSUB	--		BODY	527
#523			AP	--		PREDC	528
#524			CONJ	--		CNJ	531
#525			REL	--		MOD	529
#526			SMAIN	--		NUCL	532
#527			REL	--		MOD	530
#528			SMAIN	--		CNJ	531
#529			NP	--		SAT	532
#530			NP	--		OBJ1	533
#531			CONJ	--		PREDC	534
#532			DU	--		--	0
#533			PP	--		MOD	535
#534			SMAIN	--		CNJ	538
#535			PPART	--		VC	536
#536			SSUB	--		BODY	537
#537			CP	--		CNJ	538
#538			CONJ	--		--	0
#EOS 35
#BOS 36 6 984736398 0
mmm			TSW	T001		--	0
.			LET	T007		--	0
#EOS 36
#BOS 37 6 984736407 0
als			VG2	T802		CMP	509
dat			VNW19	U524a		SU	507
weer			BW	T901		MOD	507
een			LID	U608		DET	505
algemeen		ADJ1	T201		MOD	505
vak			N1	T102		HD	505
wordt			WW3	T303		HD	507
buiten			VZ1	T701		HD	503
de			LID	T602		DET	500
opleidingen		N3	T107		HD	500
dan			BW	T901		MOD	512
zie			WW1	T301		HD	512
ik			VNW1	T501a		SU	512
daar			VNW20	U526a		MOD	512
grote			ADJ1	T202		MOD	501
problemen		N3	T107		HD	501
ontstaan		WW4	T314		HD	511
op			VZ1	T701		HD	510
dezelfde		ADJ1	T201		HD	506
manier			N1	T101		HD	508
waarop			BW	T901		RHD	504	MOD	502
't			VNW3	U503b		SU	502
nu			BW	T901		MOD	502
gebeurt			WW3	T303		HD	502
.			LET	T007		--	0
#500			NP	--		OBJ1	503
#501			NP	--		OBJ1	512
#502			SSUB	--		BODY	504
#503			PP	--		MOD	505
#504			REL	--		OBCOMP	506
#505			NP	--		PREDC	507
#506			COMPP	--		MOD	508
#507			SSUB	--		BODY	509
#508			NP	--		OBJ1	510
#509			CP	--		SAT	513
#510			PP	--		MOD	511
#511			INF	--		VC	512
#512			SMAIN	--		NUCL	513
#513			DU	--		--	0
#EOS 37
#BOS 38 6 984736410 0
onze			VNW11	U509e		DET	500
tweedejaars		N3	T107		HD	500
ik			VNW1	T501a		SU	509
weet			WW1	T301		HD	509
't			VNW3	U503b		OBJ1	509
dan			BW	T901		MOD	509
vanuit			VZ1	T701		HD	507
met			VZ1	T701		MWP	501
name			N1	T106		MWP	501
kunstgeschiedenis	N1	T101		HD	505
is			WW1	T301		HD	510
uh			TSW	T001		--	0
iets			VNW22	U535b		MWP	502
van			VZ1	T701		MWP	502
mee*a			SPEC	T002		--	0
ik			VNW1	T501a		SU	503
geloof			WW1	T301		HD	503
driekwart		ADJ4	T210		HD	508
die			VNW13	U515a		RHD	506	SU	504
't			VNW3	U503b		OBJ1	504
gewoon			ADJ9	T227		MOD	504
niet			BW	T901		MOD	504
doet			WW3	T303		HD	504
.			LET	T007		--	0
#500			NP	--		SU	510
#501			MWU	--		MOD	505
#502			MWU	--		MOD	508
#503			SMAIN	--		TAG	511
#504			SSUB	--		BODY	506
#505			NP	--		OBJ1	507
#506			REL	--		MOD	508
#507			PP	--		MOD	509
#508			NP	--		PREDC	510
#509			SMAIN	--		TAG	511
#510			SMAIN	--		NUCL	511
#511			DU	--		--	0
#EOS 38
#BOS 39 6 984736413 0
ja			TSW	T001		CNJ	506
maar			VG1	T801		CRD	506
wie			VNW14	U517a		--	0
wie			VNW14	U517a		WHD	502	SU	500
heeft			WW3	T303		HD	500
daar			VNW20	U526a		MOD	500
wie			VNW14	U517a		WHD	505	SU	504
heeft			WW3	T303		HD	504
daar			VNW20	U526a		OBJ1	501
grip			N1	T101		HD	503
op			VZ2	T702		HD	501
?			LET	T007		--	0
#500			SV1	--		BODY	502
#501			PP	--		PC	503
#502			WHQ	--		--	0
#503			NP	--		OBJ1	504
#504			SV1	--		BODY	505
#505			WHQ	--		CNJ	506
#506			CONJ	--		--	0
#EOS 39
#BOS 40 6 984736421 0
wij			VNW1	T501d		SU	500
mogen			WW2	T302		HD	500
dus			BW	T901		MOD	500
wij			VNW1	T501d		SU	503
mogen			WW2	T302		HD	503
d'r			VNW20	U527a		OBJ1	501
ons			VNW6	U505d		SE	502
niet			BW	T901		MOD	503
mee			VZ2	T702		HD	501
bemoeien		WW4	T314		HD	502
.			LET	T007		--	0
#500			SMAIN	--		--	0
#501			PP	--		PC	502
#502			INF	--		VC	503
#503			SMAIN	--		--	0
#EOS 40
#BOS 41 6 984736424 0
de			LID	T602		DET	511
vraag			N1	T101		HD	511
rijst			WW3	T303		HD	512
hoe			BW	T901		MOD	500
vaak			BW	T901		HD	500
het*x			VNW3	U503b		SU	509
negatief		ADJ9	T227		HD	505
beoordeeld		WW7	T320		HD	507
moet			WW1	T301		HD	509
worden			WW4	T314		HD	508
voor			VZ1	T701		HD	503
een			LID	U608		DET	501
algemeen		ADJ1	T201		MOD	501
vak			N1	T102		HD	501
voordat			VG2	T802		CMP	506
uh			TSW	T001		--	0
een			LID	U608		--	0
een			LID	U608		DET	502
beslissing		N1	T101		HD	502
genomen			WW7	T320		VC	504
wordt			WW3	T303		HD	504
.			LET	T007		--	0
#500			ADVP	--		WHD	510	MOD	507
#501			NP	--		OBJ1	503
#502			NP	--		SU	504
#503			PP	--		MOD	505
#504			SSUB	--		BODY	506
#505			AP	--		PREDC	507
#506			CP	--		MOD	509
#507			PPART	--		VC	508
#508			INF	--		VC	509
#509			SSUB	--		BODY	510
#510			WHSUB	--		VC	511
#511			NP	--		SU	512
#512			SMAIN	--		--	0
#EOS 41
#BOS 42 6 984736431 0
mm-hu			TSW	T001		--	0
.			LET	T007		--	0
#EOS 42
#BOS 43 6 984736434 0
maar			VG1	T801		DLINK	502
misschien		BW	T901		MOD	501
is			WW1	T301		HD	501
't			VNW3	U503b		SU	501
toch			BW	T901		MOD	501
niet			BW	T901		MOD	501
zo'n			VNW21	U528c		DET	500
goed			ADJ1	T201		MOD	500
idee			N1	T102		HD	500
.			LET	T007		--	0
#500			NP	--		PREDC	501
#501			SMAIN	--		NUCL	502
#502			DU	--		--	0
#EOS 43
#BOS 44 6 984736437 0
mm-hu			TSW	T001		--	0
.			LET	T007		--	0
#EOS 44
#BOS 45 6 984736440 0
ja			TSW	T001		--	0
u			VNW1	U501j		--	0
uh			TSW	T001		--	0
.			LET	T007		--	0
#EOS 45
#BOS 46 6 984736446 0
bij			VZ1	T701		HD	500
alfa-informatica	N1	T101		OBJ1	500
is			WW1	T301		HD	504
dit			VNW19	U524a		SU	504
de*x			LID	T602		DET	503
derde*x			TW2	T409		HD	502
keer			N1	T101		HD	503
in			VZ1	T701		HD	501
successie		N1	T101		OBJ1	501
hoor			TSW	T001		TAG	505
.			LET	T007		--	0
#500			PP	--		MOD	504
#501			PP	--		MOD	502
#502			AP	--		MOD	503
#503			NP	--		PREDC	504
#504			SMAIN	--		NUCL	505
#505			DU	--		--	0
#EOS 46
#BOS 47 6 984736449 0
xxx			SPEC	T003		--	0
slecht			ADJ9	T227		PREDC	500
beoordeeld		WW7	T320		HD	500
wordt			WW3	T303		HD	505
althans			BW	T901		DLINK	511
jullie			VNW3	U503a		SU	506
hebben*x		WW2	T302		HD	506
't*x			VNW3	U503b		OBJ1	502
nog			BW	T901		MOD	501
niet			BW	T901		HD	501
officieel		ADJ9	T227		MOD	502
slecht			ADJ9	T227		PREDC	502
beoordeeld		WW7	T320		HD	502
maar			VG1	T801		CRD	510
ik			VNW1	T501a		SU	509
denk			WW1	T301		HD	509
dat			VG2	T802		--	0
dat			VG2	T802		CMP	508
de			LID	T602		DET	503
achtergrond		N1	T101		HD	503
duidelijk		ADJ9	T227		HD	504
genoeg			BW	T901		MOD	504
is			WW1	T301		HD	507
.			LET	T007		--	0
#500			PPART	--		VC	505
#501			ADVP	--		MOD	506
#502			PPART	--		VC	506
#503			NP	--		SU	507
#504			AP	--		PREDC	507
#505			SSUB	--		--	0
#506			SMAIN	--		CNJ	510
#507			SSUB	--		BODY	508
#508			CP	--		OBJ1	509
#509			SMAIN	--		CNJ	510
#510			CONJ	--		NUCL	511
#511			DU	--		--	0
#EOS 47
#BOS 48 6 984736452 0
dat			VNW19	U524a		SU	500
komt			WW3	T303		HD	500
wel			BW	T901		MOD	500
.			LET	T007		--	0
#500			SMAIN	--		--	0
#EOS 48
#BOS 49 6 999608387 0
en			VG1	T801		DLINK	513
weer			BW	T901		MOD	505
een			LID	U608		DET	505
keer			N1	T101		HD	505
dat			VG2	T802		CMP	503
we			VNW1	T501f		SU	500
't			VNW3	U503b		SVP	500
erover			BW	T901		PC	500
hebben			WW2	T302		HD	500
want			VG1	T801		CRD	512
bij			VZ1	T701		HD	501
voorbaat		N1	T101		OBJ1	501
werd			WW1	T304		HD	511
ook			BW	T901		MOD	511
al			BW	T901		MOD	511
gezegd			WW7	T320		VC	511
van			VZ1	T701		CMP	510
uh			TSW	T001		--	0
uh			TSW	T001		--	0
we			VNW1	T501f		SU	509
spreken			WW2	T302		HD	509
de			LID	T602		DET	508
zorg			N1	T101		HD	508
uit			VZ1	T101		SVP	509
over			VZ1	T701		HD	507
hoe			BW	T901		WHD	506	MOD	502
het			VNW3	U503b		SU	504
gaat			WW3	T303		HD	504
lopen			WW4	T314		HD	502
.			LET	T007		--	0
#500			SSUB	--		BODY	503
#501			PP	--		MOD	511
#502			INF	--		VC	504
#503			CP	--		MOD	505
#504			SMAIN	--		BODY	506
#505			NP	--		CNJ	512
#506			WHSUB	--		OBJ1	507
#507			PP	--		MOD	508
#508			NP	--		OBJ1	509
#509			SMAIN	--		BODY	510
#510			SVAN	--		SU	511
#511			SMAIN	--		CNJ	512
#512			CONJ	--		NUCL	513
#513			DU	--		--	0
#EOS 49
#BOS 50 6 984736466 0
ja			TSW	T001		--	0
en			VG1	T801		--	0
om			VZ1	T701		--	0
in			VZ1	T701		--	0
ja			TSW	T001		TAG	513
ik			VNW1	T501a		--	0
ik			VNW1	T501a		SU	512
vind			WW1	T301		HD	512
de			LID	T602		DET	511
opmerking		N1	T101		HD	511
xxx			SPEC	T003		--	0
uiterst			ADJ11	T229		MOD	500
belangrijk		ADJ9	T227		HD	500
dat			VG2	T802		CMP	510
zij			VNW1	T501s		SU	509
de			LID	T602		DET	508
link			N1	T101		HD	508
legt			WW3	T303		HD	509
naar			VZ1	T701		HD	507
de			LID	T602		DET	506
algemene		ADJ1	T202		MOD	506
vakken			N3	T107		HD	506
waar			VNW15	U519a		RHD	505	MOD	504
soortgelijke		ADJ1	T202		MOD	501
problemen		N3	T107		HD	501
niet			BW	T901		MOD	502
helemaal		BW	T901		HD	502
uitgesloten		WW7	T320		HD	503
zijn			WW2	T302		HD	504
.			LET	T007		--	0
#500			AP	--		PREDC	512
#501			NP	--		SU	504
#502			ADVP	--		MOD	503
#503			AP	--		PREDC	504
#504			SSUB	--		BODY	505
#505			REL	--		MOD	506
#506			NP	--		OBJ1	507
#507			PP	--		PC	508
#508			NP	--		OBJ1	509
#509			SSUB	--		BODY	510
#510			CP	--		MOD	511
#511			NP	--		OBJ1	512
#512			SMAIN	--		NUCL	513
#513			DU	--		--	0
#EOS 50
%% 50 sentences (849 tokens, 393 phrases)
