/.classpath/1.23/Tue Nov 13 12:15:36 2012//
/.cvsignore/1.3/Fri Jul 18 15:18:23 2008//
/.project/1.2/Wed Nov 30 15:10:27 2005//
D/.settings////
/COPYING.txt/1.1/Mon Dec  1 16:24:06 2008//
/README.txt/1.1/Wed Dec  3 10:37:37 2008//
D/Scripts////
/Settings.txt/1.5/Tue Nov 13 12:15:36 2012//
/build.xml/1.1/Wed Dec  3 12:01:09 2008//
/compile.bat/1.2/Wed Dec  3 12:04:23 2008//
D/conf////
/cpappend.bat/1.2/Wed Dec  3 11:00:31 2008/-kb/
D/data////
D/img////
/javadoc.xml/1.2/Mon Aug 23 13:34:12 2010//
D/knowledge////
D/lib////
D/log////
D/ontology////
D/ontology-backup////
/process_launcher.bat/1.3/Mon Aug 23 13:34:12 2010//
/run.bat/1.4/Wed Dec  3 12:04:23 2008/-kb/
D/sound////
D/src////
