# Properties file for the Virtual Storyteller

log_path=log/

# ---------------------------
# Available Story domains
# ---------------------------

# Commit demo year 1
story_domain.commit_demo_y1.name=commit_demo_y1
story_domain.commit_demo_y1.desc=Commit demo year 1
story_domain.commit_demo_y1.author=Thomas & Jeroen
story_domain.commit_demo_y1.ontology=http://www.owl-ontologies.com/Red.owl
story_domain.commit_demo_y1.ontology.local=knowledge/domain/commit_demo_y1/ontology/Red.owl

# Commit test domain
story_domain.commit.name=commit
story_domain.commit.desc=The KLPD training game
story_domain.commit.author=Thomas & Jeroen
story_domain.commit.ontology=http://www.ontology.com/commit.owl
story_domain.commit.ontology.local=knowledge/domain/commit/ontology/commit.owl

#>>>>>>> 1.9
story_domain.hitch.name=hitch
story_domain.hitch.desc=Testing scenario based on the Hitchhiker's Guide to the Galaxy
story_domain.hitch.author=Thomas & Jeroen
story_domain.hitch.ontology=http://www.ontology.com/Hitch.owl
story_domain.hitch.ontology.local=knowledge/domain/hitch/ontology/Hitch.owl

story_domain.lollipop.name=lollipop
story_domain.lollipop.desc=Linda and Otto engage in buying an ice cream; tutorial domain for starting VST authors.
story_domain.lollipop.author=Ivo
story_domain.lollipop.ontology=http://www.owl-ontologies.com/StoryWorldSettings/Lollipop.owl
story_domain.lollipop.ontology.local=knowledge/domain/lollipop_dialogue/ontology/Lollipop.owl

story_domain.lollipop_dialogue.name=lollipop_dialogue
story_domain.lollipop_dialogue.desc=Het Lollipop testdomein met een dialoog tussen Linda en Otto
story_domain.lollipop_dialogue.author=Erwin Bergervoet
story_domain.lollipop_dialogue.ontology=http://www.owl-ontologies.com/StoryWorldSettings/Lollipop.owl
story_domain.lollipop_dialogue.ontology.local=knowledge/domain/lollipop_dialogue/ontology/Lollipop.owl

story_domain.red.name=red
story_domain.red.desc=Little Red Riding Hood, for the ICIDS conference
story_domain.red.author=Ivo
story_domain.red.ontology=http://www.owl-ontologies.com/Red.owl
story_domain.red.ontology.local=knowledge/domain/red/ontology/Red.owl

story_domain.pirates.name=pirates
story_domain.pirates.desc=Standard pirates domain
story_domain.pirates.author=Ivo
story_domain.pirates.ontology=http://www.owl-ontologies.com/StoryWorldSettings/PiratesSetting.owl
story_domain.pirates.ontology.local=knowledge/domain/pirates/ontology/PiratesSetting.owl

story_domain.pirates_ivo2.name=pirates_ivo2
story_domain.pirates_ivo2.desc=Pirates refilling water supply and getting rum bottles, and engaging in sword fight
story_domain.pirates_ivo2.author=Ivo
story_domain.pirates_ivo2.ontology=http://www.owl-ontologies.com/StoryWorldSettings/PiratesSetting.owl
story_domain.pirates_ivo2.ontology.local=knowledge/domain/pirates_ivo2/ontology/PiratesSetting.owl

story_domain.pirates_pjotter.name=pirates_pjotter
story_domain.pirates_pjotter.desc=Pirates in conflict over treasure
story_domain.pirates_pjotter.author=Pjotter
story_domain.pirates_pjotter.ontology=http://www.owl-ontologies.com/StoryWorldSettings/PiratesSetting.owl
story_domain.pirates_pjotter.ontology.local=knowledge/domain/pirates_pjotter/ontology/PiratesSetting.owl

story_domain.pirates_jasper2.name=pirates_jasper2
story_domain.pirates_jasper2.desc=Pirate trying to load and fire a canon
story_domain.pirates_jasper2.author=Jasper
story_domain.pirates_jasper2.ontology=http://www.owl-ontologies.com/StoryWorldSettings/Pirates_Jasper2.owl
story_domain.pirates_jasper2.ontology.local=knowledge/domain/pirates_jasper2/ontology/Pirates_Jasper2.owl

story_domain.pirates_ivo.name=pirates_ivo
story_domain.pirates_ivo.desc=Pirates refilling water supply and getting rum bottles
story_domain.pirates_ivo.author=Ivo
story_domain.pirates_ivo.ontology=http://www.owl-ontologies.com/StoryWorldSettings/PiratesSetting.owl
story_domain.pirates_ivo.ontology.local=knowledge/domain/pirates_ivo/ontology/PiratesSetting.owl

story_domain.make_love_not_war.name=make_love_not_war
story_domain.make_love_not_war.desc=Make love, not war
story_domain.make_love_not_war.author=Ivo
story_domain.make_love_not_war.ontology=http://www.owl-ontologies.com/StoryWorldSettings/MakeLoveNotWar.owl
story_domain.make_love_not_war.ontology.local=knowledge/domain/make_love_not_war/ontology/MakeLoveNotWar.owl

story_domain.coherence_test.name=coherence_test
story_domain.coherence_test.desc=Tests the coherent goal selection constraint
story_domain.coherence_test.author=Ivo
story_domain.coherence_test.ontology=http://www.owl-ontologies.com/StoryWorldSettings/PiratesSetting.owl
story_domain.coherence_test.ontology.local=knowledge/domain/coherence_test/ontology/PiratesSetting.owl

story_domain.lollipop_turn.name=lollipop_turn
story_domain.lollipop_turn.desc=Linda and Otto engage in buying an ice cream; tutorial domain for starting VST authors.
story_domain.lollipop_turn.author=Ivo
story_domain.lollipop_turn.ontology=http://www.owl-ontologies.com/StoryWorldSettings/Lollipop.owl
story_domain.lollipop_turn.ontology.local=knowledge/domain/lollipop_turn/ontology/Lollipop.owl