/.project/1.1/Wed May 24 09:00:26 2006//
/BinaryCharData.java/1.1/Wed May 24 09:00:26 2006//
/BinaryData.java/1.1/Wed May 24 09:00:25 2006//
/CharData.java/1.1/Wed May 24 09:00:27 2006//
/Makefile/1.1/Wed May 24 09:00:25 2006//
/XML.java/1.1/Wed May 24 09:00:26 2006//
/XMLBasicValue.java/1.1/Wed May 24 09:00:27 2006//
/XMLBoolean.java/1.1/Wed May 24 09:00:26 2006//
/XMLByte.java/1.1/Wed May 24 09:00:27 2006//
/XMLDouble.java/1.1/Wed May 24 09:00:27 2006//
/XMLElement.java/1.1/Wed May 24 09:00:25 2006//
/XMLException.java/1.1/Wed May 24 09:00:25 2006//
/XMLFloat.java/1.1/Wed May 24 09:00:27 2006//
/XMLId.java/1.1/Wed May 24 09:00:27 2006//
/XMLInline.java/1.1/Wed May 24 09:00:26 2006//
/XMLInteger.java/1.1/Wed May 24 09:00:27 2006//
/XMLList.java/1.1/Wed May 24 09:00:26 2006//
/XMLLong.java/1.1/Wed May 24 09:00:26 2006//
/XMLMethodCall.java/1.1/Wed May 24 09:00:27 2006//
/XMLNull.java/1.1/Wed May 24 09:00:27 2006//
/XMLScanException.java/1.1/Wed May 24 09:00:25 2006//
/XMLShort.java/1.1/Wed May 24 09:00:27 2006//
/XMLString.java/1.1/Wed May 24 09:00:27 2006//
/XMLStructure.java/1.1/Wed May 24 09:00:25 2006//
/XMLStructureAdapter.java/1.1/Wed May 24 09:00:26 2006//
/XMLTokenizer.java/1.1/Wed May 24 09:00:27 2006//
/XMLURL.java/1.1/Wed May 24 09:00:25 2006//
/XMLWrapper.java/1.1/Wed May 24 09:00:26 2006//
/XMLizable.java/1.1/Wed May 24 09:00:25 2006//
/package.html/1.1/Wed May 24 09:00:25 2006//
