/antlr-2.7.5.jar/1.1/Tue Dec  2 13:18:20 2008/-kb/
/arq.jar/1.1/Tue Dec  2 13:18:21 2008/-kb/
/axis.jar/1.1/Tue Dec  2 13:18:22 2008/-kb/
/bcpg-jdk15-141.jar/1.1/Tue Dec  2 13:18:21 2008/-kb/
/bcprov-jdk15-141.jar/1.1/Tue Dec  2 13:18:22 2008/-kb/
/commons-lang-2.0.jar/1.1/Tue Dec  2 13:18:22 2008/-kb/
/commons-logging-1.1.1.jar/1.1/Tue Dec  2 13:18:22 2008/-kb/
/concurrent.jar/1.1/Tue Dec  2 13:18:22 2008/-kb/
/grddl.jar/1.1/Tue Dec  2 13:18:22 2008/-kb/
/hsqldb-1.8.0.7.jar/1.1/Tue Dec  2 13:18:22 2008/-kb/
/icu4j_3_4.jar/1.1/Tue Dec  2 13:18:21 2008/-kb/
/iri.jar/1.1/Tue Dec  2 13:18:22 2008/-kb/
/jakarta-oro-2.0.5.jar/1.1/Tue Dec  2 13:18:22 2008/-kb/
/jena.jar/1.1/Tue Dec  2 13:18:22 2008/-kb/
/jenatest.jar/1.1/Tue Dec  2 13:18:21 2008/-kb/
/json.jar/1.1/Tue Dec  2 13:18:21 2008/-kb/
/junit.jar/1.1/Tue Dec  2 13:18:22 2008/-kb/
/log4j-1.2.12.jar/1.1/Tue Dec  2 13:18:23 2008/-kb/
/mysql-connector-java-3.2.0-alpha-bin.jar/1.1/Tue Dec  2 13:18:21 2008/-kb/
/nekohtml.jar/1.1/Tue Dec  2 13:18:22 2008/-kb/
/ng4j.jar/1.1/Tue Dec  2 13:18:22 2008/-kb/
/saxon8-dom.jar/1.1/Tue Dec  2 13:18:22 2008/-kb/
/saxon8.jar/1.1/Tue Dec  2 13:18:20 2008/-kb/
/stax-api-1.0.jar/1.1/Tue Dec  2 13:18:20 2008/-kb/
/tagsoup-1.0.4.jar/1.1/Tue Dec  2 13:18:22 2008/-kb/
/wstx-asl-2.8.jar/1.1/Tue Dec  2 13:18:22 2008/-kb/
/xercesImpl.jar/1.1/Tue Dec  2 13:18:21 2008/-kb/
/xml-apis.jar/1.1/Tue Dec  2 13:18:21 2008/-kb/
