/AdditiveLib.java/1.1/Wed May 24 09:03:18 2006//
/AdjLib.java/1.1/Wed May 24 09:03:18 2006//
/ApLib.java/1.1/Wed May 24 09:03:19 2006//
/CauseLib.java/1.2/Tue Apr 15 13:46:19 2008//
/ConjLib.java/1.1/Wed May 24 09:03:18 2006//
/ConstituentLib.java/1.4/Thu Mar 19 16:45:55 2009//
/ContrastLib.java/1.1/Wed May 24 09:03:19 2006//
/CpLib.java/1.1/Wed May 24 09:03:19 2006//
/CueWordLib.java/1.2/Tue Apr 15 13:46:19 2008//
/DetLib.java/1.1/Wed May 24 09:03:19 2006//
/ExclLib.java/1.1/Wed May 24 09:03:20 2006//
/InfLib.java/1.1/Wed May 24 09:03:18 2006//
/LibraryConstants.java/1.2/Tue Nov 11 14:15:23 2008//
/MorphLib.java/1.1/Wed May 24 09:03:19 2006//
/NounLib.java/1.2/Tue Apr 15 13:46:19 2008//
/NpLib.java/1.1/Wed May 24 09:03:18 2006//
/OtiLib.java/1.1/Wed May 24 09:03:18 2006//
/PpLib.java/1.1/Wed May 24 09:03:18 2006//
/PpartLib.java/1.1/Wed May 24 09:03:18 2006//
/PurposeLib.java/1.2/Tue Apr 15 13:46:19 2008//
/RelLib.java/1.1/Wed May 24 09:03:19 2006//
/RelativeLib.java/1.2/Tue Apr 15 13:46:19 2008//
/SmainLib.java/1.1/Wed May 24 09:03:18 2006//
/SrelLib.java/1.1/Wed May 24 09:03:19 2006//
/SsubLib.java/1.1/Wed May 24 09:03:18 2006//
/TemporalLib.java/1.2/Tue Apr 15 13:46:19 2008//
/TiLib.java/1.1/Wed May 24 09:03:18 2006//
/VerbLib.java/1.3/Tue Nov 11 14:15:23 2008//
/nouns.txt/1.1/Tue Apr 15 13:46:19 2008//
/verbs.txt/1.1/Tue Apr 15 13:46:19 2008//
