# Properties file with the coordinates of locations on the map (in pixels)
# domain = red
# filename = locations.red.properties

# FOR MAP OF THIJS
	#reds_house=820,539
	#grandmas_house=151,228
	#forest=544,215

	##additional locations:
	#beach=1166,466
	#lake=1125,275


#reds_house=452,952
#grandmas_house=1486,214
#forest=744,234

#beach=1326,775
#lake=1675,823


http\://www.owl-ontologies.com/Red.owl#reds_house=458,820
http\://www.owl-ontologies.com/Red.owl#grandmas_house=1492,230
http\://www.owl-ontologies.com/Red.owl#forest=750,250

http\://www.owl-ontologies.com/Red.owl#beach=1280,780
http\://www.owl-ontologies.com/Red.owl#lake=1650,820