/FabulaKnowledge-stripped.owl/1.1/Thu Jul 12 15:55:33 2007//
/FabulaKnowledge-swoop.owl/1.1/Thu Sep  6 10:59:00 2007//
/FabulaKnowledge-unstripped.owl/1.1/Thu Sep  6 10:59:01 2007//
/FabulaKnowledge.owl/1.20/Wed Aug  8 09:12:38 2012//
/FabulaKnowledge.pprj/1.13/Mon Mar 22 12:18:29 2010//
/FabulaKnowledge_noCausalRestrictions.owl/1.1/Wed Jun  9 13:32:57 2010//
/FabulaKnowledge_noCausalRestrictions.pprj/1.1/Wed Jun  9 13:32:57 2010//
D/New////
D/Obsolete////
D/Old////
/StoryWorldCore.owl/1.15/Mon Mar 22 12:18:29 2010//
/StoryWorldCore.pprj/1.12/Mon Mar 22 12:18:29 2010//
/VSTontology.pins/1.26/Thu May 27 08:07:34 2010//
/VSTontology.pont/1.26/Thu May 27 08:07:34 2010//
/VSTontology.pprj/1.26/Tue Mar 23 12:13:19 2010//
/catalog-v001.xml/1.1/Wed Aug  8 09:12:38 2012//
