# Properties file with the coordinates of locations on the map (in pixels)
# domain = commit
#
#### TODO!
# Insert new locations on commit map.

#+-------+-------+----------+-------+---------+
#|       |       |          |       |         |
#| alley | house |          |  bar  -         |
#|       |       |          |       |  square |
#+---|---+----|--+----------+-------+         |
#|                                  |         |
#|            mainStreet            -         |
#+--------+----------+--------------+---------+
#|        |          |
#| side   -  police  |
#| Street |  Station |
#+--------+----------+

# Coordinates start from the left-upper corner (0,0)

http\://www.ontology.com/commit.owl#alley=200,200
http\://www.ontology.com/commit.owl#house=600,200
http\://www.ontology.com/commit.owl#bar=1300,200
http\://www.ontology.com/commit.owl#square=1700,300

http\://www.ontology.com/commit.owl#mainStreet=960,540

http\://www.ontology.com/commit.owl#sideStreet=150,900
http\://www.ontology.com/commit.owl#policeStation=550,900