/Analyzer.java/1.1/Wed May 24 09:03:17 2006//
/AnalyzerRDG.java/1.1/Wed May 24 09:03:17 2006//
/CGNDependencyRelation.java/1.1/Wed May 24 09:03:17 2006//
/CGNRelationSet.java/1.1/Wed May 24 09:03:17 2006//
/CGNTEST1.TXT/1.1/Wed May 24 09:03:17 2006//
/Console.java/1.1/Wed May 24 09:03:16 2006//
/DepRelParser.java/1.1/Wed May 24 09:03:16 2006//
/DepTreeNode.java/1.1/Wed May 24 09:03:17 2006//
/DependencyAnalyser.java/1.1/Wed May 24 09:03:16 2006//
/DependencyStructure.java/1.1/Wed May 24 09:03:17 2006//
/DependencyTree.java/1.1/Wed May 24 09:03:17 2006//
/DependencyViewer.java/1.1/Wed May 24 09:03:17 2006//
/DutchDependencyStructure.java/1.1/Wed May 24 09:03:17 2006//
/JB.BAT/1.1/Wed May 24 09:03:17 2006//
/REL_TEST.OUT/1.1/Wed May 24 09:03:17 2006//
/SETJAVA.BAT/1.1/Wed May 24 09:03:16 2006//
/TreeNode.java/1.1/Wed May 24 09:03:17 2006//
/TreeNodeData.java/1.1/Wed May 24 09:03:17 2006//
/cgnfn0007.txt/1.1/Wed May 24 09:03:16 2006//
